<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css?v=<?=time()?>">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    </head>
    <title>Agropago</title>
  <body>

    <section class="section-01 d-flex align-items-center">
      <div class="row w-100 m-0">
        <div class="col-12 col-md-6 content-block-home">
          <h3>Tenés un nuevo pago</h3>
          <p class="desc-home d-block d-sm-none">¡Pagá este botón a través de la app Agropago y comenzá a operar con beneficios impositivos, financieros y administrativos!</p>
          <img src="assets/img/img-home.png" class="img-fluid d-none d-sm-block">
          <img src="assets/img/img-01-responsive.png" class="img-fluid d-block d-sm-none">
        </div>
        <div class="col-12 col-md-6 d-flex align-items-center justify-content-center flex-column content-block-02">
          <div class="card-box">
            <h4>Agro fumigaciones</h4>
            <h5>$25.400.000</h5>
            <hr>
            <div class="row w-100 m-0">
              <div class="col-12 col-md-6 text-left p-0">
                <p><b>Medio de pago</b></p>
              </div>
              <div class="col-12 col-md-6 text-right p-0">
                <p>Santander Río</p>
              </div>
              <div class="col-12 col-md-6 text-left p-0">
                <p><b>Plazo</b></p>
              </div>
              <div class="col-12 col-md-6 text-right p-0">
                <p>270 días</p>
              </div>
            </div>
            <a href="#" class="enlace-descarga d-block d-sm-none">Pagar</a>
          </div>

          <p class="desc-home d-none d-sm-block">¡Pagá este botón a través de la app Agropago y comenzá a operar con beneficios impositivos, financieros y administrativos!</p>

          <a href="#" class="enlace-descarga d-none d-sm-block">Pagar</a>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>